spring.application.name=sollux-app

spring.datasource.url=jdbc:postgresql://localhost:5432/pace
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=9093

#Filas
rabbitmq.queue.sollux-alchemy = audiencia-pendente.ms-alchemy
rabbitmq.queue.sollux-ms-pauta = audiencia-pendente.ms-pauta

#Exchange
rabbitmq.exchange.audiencia-pendente = audiencia-pendente.ex

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#time
app.timezone=America/Sao_Paulo
